<?php

namespace App\Services\Modules\$MODULE$\$SERVICE_MODULE_NAMESPACE$\Processors;

use ErrorException;
use App\Models\$MODULE$\$MODEL$;
use Illuminate\Support\Facades\DB;


class $MODEL$DeleteProcessor
{
    public function execute(int $id)
    {
        try {
            DB::beginTransaction();

            $$MODEL_LOWERCASE$ = $MODEL$::find($id);
            $$MODEL_LOWERCASE$->delete();

            DB::commit();

            return [];
        } catch (\Exception $exception){
            throw new ErrorException($exception->getMessage(), $exception->getCode());
        }
    }
}
