<?php

namespace App\Services\Modules\$MODULE$\$SERVICE_MODULE_NAMESPACE$\Logics;

use Illuminate\Http\Request;
use App\Services\Generals\Abstracts\AbstractLogic;
use App\Services\Modules\$MODULE$\$SERVICE_MODULE_NAMESPACE$\Processors\$MODEL$SearchProcessor;

class $MODEL$ListLogic extends AbstractLogic
{
  private $$MODEL_LOWERCASE$SearchProcessor;

  public function __construct($MODEL$SearchProcessor $$MODEL_LOWERCASE$SearchProcessor)
  {
    $this->$MODEL_LOWERCASE$SearchProcessor = $$MODEL_LOWERCASE$SearchProcessor;
  }

  protected function logic(Request $request)
  {
    return $this->$MODEL_LOWERCASE$SearchProcessor->execute($request);
  }
}
